<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="main.js" defer></script>
    <title>Superhero API</title>
  </head>
  <body>
    <header>
      <h4>SUPERHERO API</h4>
    </header>
    <main>
      <div class="area-pesquisar">
        <label for="search-label"
          >GET TO KNOW THE DETAILS ABOUT YOUR FAVORITE SUPERHERO</label
        >
        <input
          type="text"
          placeholder="CHOOSE A CHARACTER TO START"
          id="heroi"
        />
        <button id="pesquisar">GO</button>
        <datalist id="heros-list"></datalist>
      </div>
      <div id="imagem-container"></div>

      <!-- <div class="card-personagem">
        <div class="biografia">
          <h4>Biography</h4>
          <ul class="lista-biografia">
            <li>
              <h5>Full Name: </h5>
              <span id="nome"></span>
            </li>
          </ul> -->
        </div>
      </div>
    </main>
  </body>
</html>
